item.breadnstuff.toast.name=Toast
item.breadnstuff.dough.name=Dough
item.breadnstuff.cheese.name=Bucket of Cheese
item.breadnstuff.cheese_dough.name=Cheese Dough
item.breadnstuff.cheese_bread.name=Cheese Bread
item.breadnstuff.cheese_toast.name=Cheese Toast
tile.breadnstuff.toast.name=Toast Loaf
tile.breadnstuff.cheese_toast.name=Cheese Toast Loaf
info.breadnstuff.dough=Use wheat on a cauldron full of water to get dough.
item.breadnstuff.garlic_dough.name=Garlic Dough
item.breadnstuff.garlic_cheese_dough.name=Garlic Cheese Dough
item.breadnstuff.garlic_bread.name=Garlic Bread
item.breadnstuff.garlic_toast.name=Garlic Toast
item.breadnstuff.garlic_cheese_bread.name=Garlic Cheese Bread
item.breadnstuff.garlic_cheese_toast.name=Garlic Cheese Toast
item.breadnstuff.roasted_garlic.name=Roasted Garlic
item.breadnstuff.black_garlic.name=Black Garlic 
item.breadnstuff.garlic.name=Garlic
tile.breadnstuff.garlic_toast.name=Garlic Toast Loaf
tile.breadnstuff.garlic_cheese_toast.name=Garlic Cheese Toast Loaf
info.breadnstuff.black_garlic=Use roasted garlic on a cauldron full of water to blacken it.